sonar.projectKey=alphagov_di-billing-transaction-monitoring
sonar.organization=alphagov
sonar.projectName=di-billing-transaction-monitoring
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.test.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
