launch_status failed=0 1675183708000000000
launch_status broken=0 1675183708000000000
launch_status passed=279 1675183708000000000
launch_status skipped=0 1675183708000000000
launch_status unknown=0 1675183708000000000
launch_time duration=44429 1675183708000000000
launch_time min_duration=0 1675183708000000000
launch_time max_duration=102 1675183708000000000
launch_time sum_duration=1125 1675183708000000000
launch_retries retries=1 1675183708000000000
launch_retries run=279 1675183708000000000
