launch_status failed=0 1675351247000000000
launch_status broken=0 1675351247000000000
launch_status passed=292 1675351247000000000
launch_status skipped=0 1675351247000000000
launch_status unknown=0 1675351247000000000
launch_time duration=24363 1675351247000000000
launch_time min_duration=0 1675351247000000000
launch_time max_duration=500 1675351247000000000
launch_time sum_duration=1210 1675351247000000000
launch_retries retries=1 1675351247000000000
launch_retries run=292 1675351247000000000
